<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bryan Vela - Thank you</title>

    <!-- ===== ICON ===== -->
    <link rel="icon" href="./assets/img/bdvela-icon.ico" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- ===== CSS STYLE SHEET ===== -->
    <style>
      /*--------------------------------------------------------------
      # Hero Section
      --------------------------------------------------------------*/
      #hero {
        width: 100%;
        height: 100vh;
        background: url('./assets/img/ty.jpg') top left;
        background-size: cover;
        position: relative;
      }
      #hero:before {
        content: '';
        background: rgba(0, 0, 0, 0.767);
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
      }
      #hero .hero-container {
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 15px;
      }
      #hero h1 {
        margin: 0 0 10px 0;
        font-size: 72px;
        color: #fff;
      }
      #hero h2 {
        color: #d4cccc;
        margin-bottom: 50px;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 1px;
      }
      #hero .btn-scroll {
        transition: 0.4s;
        color: rgba(255, 255, 255, 0.6);
        animation: up-down 1s ease-in-out infinite alternate-reverse both;
      }
      #hero .btn-scroll i {
        font-size: 48px;
      }
      #hero .btn-scroll:hover {
        color: #6123d4;
      }

      #hero .btn-style {
        background-color: #4834c5 !important;
        border-color: #4834c5 !important;
      }

      #hero .btn-style:hover {
        background-color: #372899 !important;
        border-color: #372899 !important;
      }

      #hero .btn-style:active {
        box-shadow: none;
      }
      @media (min-width: 1024px) {
        #hero {
          background-attachment: fixed;
        }
      }
      @media (max-width: 575px) {
        #hero h1 {
          font-size: 40px;
        }
        #hero h2 {
          text-align: center;
          margin-bottom: 30px;
        }
      }

      @-webkit-keyframes up-down {
        0% {
          transform: translateY(5px);
        }
        100% {
          transform: translateY(-5px);
        }
      }

      @keyframes up-down {
        0% {
          transform: translateY(5px);
        }
        100% {
          transform: translateY(-5px);
        }
      }
    </style>
  </head>
  <body>
    <section id="hero">
      <div class="hero-container text-center">
        <h1>¡THANK YOU!</h1>
        <h2>
          Your message was sent successfully. <br />
          I will contact you as soon as possible.
        </h2>
        <a href="./index.html" class="btn-scroll scrollto" title="Scroll Down">
          <button type="button" class="btn btn-primary btn-style">
            Back to Portfolio
          </button>
        </a>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
